# car-mall

./: .gitignore  Note.txt  pom.xml
common/: pom.xml
common/src/main/java/com/michael/common/: TimeUtil.java
common/src/main/java/com/michael/common/resp/: R.java  RespEnum.java
core-server/: pom.xml
core-server/ams/: pom.xml
core-server/ams/src/main/java/com/michael/ams/: AmsApp.java
core-server/ams/src/main/java/com/michael/ams/controller/: HelloController.java
core-server/ams/src/main/resources/: application.yml
core-server/api-server/: pom.xml
core-server/api-server/src/main/java/com/michael/api/server/: Tet.java
core-server/api-server/src/main/java/com/michael/api/server/entity/: UserInfo.java
core-server/api-server/src/main/java/com/michael/api/server/ums/entity/: UserInfo.java
core-server/auth/: pom.xml
core-server/auth/src/main/java/com/michael/auth/: AuthApp.java
core-server/gateway/: pom.xml
core-server/gateway/src/main/java/com/michael/gateway/: GatewayApp.java
core-server/oms/: pom.xml
core-server/oms/src/main/java/com/michael/oms/: OmsApp.java
core-server/payms/: pom.xml
core-server/payms/src/main/java/com/michael/pay/: PayApp.java
core-server/pms/: pom.xml
core-server/pms/src/main/java/com/michael/pms/: PmsApp.java
core-server/ums/: pom.xml
core-server/ums/src/main/java/com/michael/ums/: UserApp.java
core-server/ums/src/main/java/com/michael/ums/mapper/: UserInfoMapper.java
core-server/ums/src/main/java/com/michael/ums/service/: IUserInfoService.java
core-server/ums/src/main/java/com/michael/ums/service/impl/: UserInfoServiceImpl.java
core-server/ums/src/main/resources/: application-dev.yml
core-server/ums/src/main/resources/mapper/: UserInfoMapper.xml
core-server/ums/src/test/java/com/michael/ums/: UserInfoTest.java
